<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic Table</title>
    <script src="force.js" defer></script>
</head>
<body style="background-color: powderblue; border: solid; ">
    <h1 style="background-color:limegreen;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>
    <h1 style="background-color:gold"><b>Program to find resultant force</b></h1>
    <hr></hr>
    <img src="pic.png" width="150"height="200" img border="solid" style="border:solid;width: 5px; width: 300px;  margin-left: 50px; ">
    <hr></hr>
    <h1 style="background-color:rgb(226, 126, 230)"><b><i>Enter the number of forces to be inputed :</i></b></h1>
    
    
        <select id="s1" onchange="create();"></select>
        INPUT TABLE 1:<br>
        <table id="t1">
            <tr>
                <th>Magnitude of force</th>
                <th>Angles</th>
            </tr>
        </table>

        <input type="button" onclick="resultant();" value="resultant is:"/></br>
        <b>ANSWER :</b>
    <p id="p" style="background-color: tomato;"></p>
    </body>
</html>