<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>

</head>

     
    <body style="background-color: powderblue; border: solid; ">
        <h1 style="background-color:limegreen;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>
        <h1 style="background-color:gold"><b>Program to rotate the pendulum</b></h1>
        <hr></hr>
        <input type="button" value="rotate" onclick="rotate();" />
        <hr>
    <canvas id="mycanvas" height="500" width="800" style="border: solid ;align-content: center; background-color: rgb(230, 174, 238);"></canvas>
    <input type="button" value="rotate" onclick="rotate();" />
</body>

</html>