<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mathematical operations:</title>
    <style>
        tr{
            border: solid;
        }
        td{
            border: solid;
        }
         input[type="button"] 
         { 
         background-color:yellow; 
         color: black; 
         border: solid black 2px; 
         width:100% 
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100% 
         } 
    </style>
    <script src="app.js" defer>

    </script>
</head>
<body>
    <h1><B>MATHEMATICAL OPERATIONS:</B></h1>
    <h2><u><i>NIKHIL VINOD KHODAKE</i></u></h2>
    <h4><u><i>PVGCOET 04</i></u></h4>
    <hr>

    <table style="width: 50%; text-align: center;border: solid black 2px; ">
        <tr>
            <td>Number 1:
                <input type="text" id="t1" style="width: 100px;">
            </td>
            <td>Number 2:
                <input type="text" id="t2" style="width: 100px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b1" style="width: 100px;"
                value="addition" onclick="add();">
            </td>
            <td>Ans
                <input type="text" id="t3" style="width: 100px;background-color:aqua; ">
            </td>
        </tr>
    </table>
    <br>
    <br>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Number 1:
                <input type ="text" id="t4" style="width: 100px;">
            </td>
            <td>Number 2:
                <input type ="text" id="t5" style="width: 100px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b2" style="width: 100px;"
                value="Substraction:" onclick="sub();">
            </td>
            <td>Ans
                <input type="text" id="t6" style="width: 100px;background-color:aqua;">
            </td>
        </tr>
        
    </table>
    <br>
    <br>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Number 1:
                <input type ="text" id="t7" style="width: 100px;">
            </td>
            <td>Number 2:
                <input type ="text" id="t8" style="width: 100px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b3" style="width: 100px;"
                value="multiplication:" onclick="multi();">
            </td>
            <td>Ans:
                <input type="text" id="t9" style="width: 100px;background-color:aqua;">
            </td>
        </tr>
        
    </table>
    <br>
    <br>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Number 1:
                <input type ="text" id="t10" style="width: 100px;">
            </td>
            <td>Number 2:
                <input type ="text" id="t11" style="width: 100px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b4" style="width: 100px;"
                value="division" onclick="div();">
            </td>
            <td>Ans
                <input type="text" id="t12" style="width: 100px;background-color:aqua;">
            </td>
        </tr>
        
    </table>
</body>
</html>