<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>And Gate and Not Gate</title>
    <script src="app.js" defer></script>
    <script src="geometry.js"></script>

</head>

<body style="background-color:powderblue; border:solid" >
    <h1 style="color:Tomato;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>
    <h2 style="background-color: rgb(241, 209, 23);">And and Nand gate:</h2>
    <hr>
    
    <img src="and.jpg" width="150"height="200" img border="solid" style="border:solid;width: 5px; width: fit-content;  margin-left: 50px; ">
    <img src="nand.png" width="150"height="200" img border="solid" style="border:solid;width: 5px; width: fit-content;  margin-left: 50px; ">
    <h4 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Note:user can give coordinates between 0 to 500</h4>
        <hr>
        <hr>
    <canvas id="mycanvas" style="border:solid ;background-color:lightcoral ;" width="550" height="600" ></canvas>

    <input type="button" value="Adding And Gate" onclick="and();" style="position: absolute;top:500px;left:180px">
    <input type="button" value="Adding Nand Gate" onclick="not();" style="position: absolute;top:500px;left:330px">
</body>
</html>