<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>

</head>

<body style="background-color: powderblue; border: solid; ">
    <h1 style="background-color:limegreen;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>
    <h1 style="background-color:gold"><b>Multiplication Table</b></h1>
    <hr></hr>
    <hr></hr>
    <br><h2 style="background-color:tomato;">Enter the no of the multiplier :</h2> 
    <input type="number" id="a" />
    <br>
    <br>
    <input type="button" onclick="check();" value="press to print">
    <br>
    <hr></hr>
    <table id="p" style="border:solid;width: 5px; align-self: center; margin-left: auto;margin-right:auto ; ">
        <tr style="border: solid; ">
            <th>Multiplication Table</th>
        </tr>
    </table>
</body>
</html>