<!DOCTYPE html>
<html>
    <head>
        <title>CHECKING OF POSITION OF A POINT WITH RESPECT TO A TRIANGLE</title>
    </head>
    <body style="background-color:powderblue; border:solid"></body>
        <script src="app.js" defer></script>
        <h1 style="color:Tomato;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>
        <h2 style="background-color: rgb(241, 209, 23);">Entre the vertices of a triangle:</h2>
        <h4 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Note:user can give positive,nagative,zero points</h4>
        <hr>
        <hr>
        <img src="image.webp" width="150"height="200" img border="solid" style="border:solid;width: 5px; width: fit-content;  margin-left: 50px; ">
        <table style="border:solid;width: 5px; width: fit-content;  margin-left : 100px; ; ">
            <tr style="border: solid; ">
                <td>
                    x coordinate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    y coordinate
                </td>
            </tr>
            <tr style="border: solid; ">
                <td>
  
                    1:<input type="number" id="t1" style="background-color:rgb(248, 237, 85);"/>
                    <input type="number" id="t2" style="background-color:greenyellow;"/>
                </td>
            </tr>
            <tr style="border: solid; ">
                
                <td>
                    2:<input type="number" id="t3" style="background-color:rgb(247, 247, 89);"/>
                    <input type="number" id="t4" style="background-color:greenyellow;"/>
                </td>
            </tr>
            <tr style="border: solid; ">
                
                <td>
                    3:<input type="number" id="t5" style="background-color:rgb(240, 240, 85);"/>
                    <input type="number" id="t6" style="background-color:greenyellow;"/>
                </td>
            </tr>
            <tr style="border: solid; ">
                <td>
                    Enter coordinates of the point:
                </br>
                    P:<input type="number" id="t7" style="background-color:coral;"/>
                    <input type="number" id="t8" style="background-color:coral;"/> 
                </td>
            </tr>
        </table> 
        <br>
        <hr>
        <hr>
        <input type="button" id="b1" value="Location of the point wrt the triangle:" onclick="area1();"/>::<p id="p1"></p>
        
    </body>
</html>    