<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <!-- Frameworks placed specifically in ../lib/ directory -->
    <script src="../lib/graph.ob.js"></script>  
    <script src="../lib/graph_use.ob.js"></script>
    <script src="../lib/graph_use2.ob.js"></script>
    <script src="../lib/graph_line_use.ob.js"></script>
    <script src="../lib/graph_logx_use.ob.js"></script>
    <script src="../lib/graph_logy_use.ob.js"></script>
    <script src="../lib/graph_logymulti_use.ob.js"></script>
    <script src="../lib/graph_multiline_use_scale.js"></script>

    <script src="app.js" defer></script>
</head>
<body>
    <h1 style="color:Tomato;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>
    <h2 style="background-color: rgb(241, 209, 23);">GRAPHS</h2>
    <hr>
    <table style="width:100% ; border: black;" >
        <tr>
            <td style="background-color: aqua;border: black;">
                <div id="l1" style="width:400px;height:400px;border-color: black ;"></div>
            </td>
            <td style="background-color: aqua;">
                <div id="l2" style="width:400px;height:400px;border-color: black;"></div>
                <input type="button" onclick="draw2();" value="draw garph 2" />
            </td>
        </tr>
        <tr>
            
            <td style="background-color: aqua;border-color:  black;">
                plot x^2-4x+4
                plot circle
               <div id="l7" style="width:400px;height:400px"></div>
               <input type="button" onclick="draw7();" value="draw garph 3" />
               
            </td>
            <td style="background-color: aqua;border-color:  black;">
                <div id="l4" style="width:400px;height:400px"></div>
                <input type="button" onclick="draw4();" value="draw garph 4" />
            </td>
        </tr>
        <tr>
            <td style="background-color: aqua;border-color:  black;">
                <div id="l5" style="width:400px;height:400px"></div>
                <input type="button" onclick="draw5();" value="draw garph 5" />
            </td>
            <td style="background-color: aqua;border-color:  black;">
                plot x^2-4x+4
                plot circle
              <div id="l3" style="width:400px;height:400px"></div>
              <input type="button" onclick="draw3();" value="draw garph 6" />
            </td>
        </tr>
       
    </table>
    
</body>
</html>
