<!DOCTYPE html>
<html>

<head>
    <title>Dial</title>
    <script src="geometry.js" defer></script>
    <script src="app.js" defer></script>
</head>

<body style="background-color:powderblue; border:solid">
    <h1 style="color:Tomato;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>
        <h2 style="background-color: rgb(241, 209, 23);">Dial and needal</h2>
        <hr>
        <h4 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Note:user can give positive,nagative,zero degree angles</h4>
        <hr>
        <input type="text"placeholder="angle" id ="t1" />
    <input type="button" style="top:100px;" id="t2" value="Enter" onclick="rotate();"/>
    <div>
    <canvas id="mycanvas" width="800" height="500" style="border: solid;"></canvas>
    
     
</body>

</html>