﻿<!DOCTYPE html>
<html>
    <head>
        <title>CHECKING OF POSITION OF A POINT WITH RESPECT TO A TRIANGLE</title>
        <script src="cos.js" defer></script>
        <script src="../lib/graph.ob.js"></script>
        <script src="../lib/graph_line_use.ob.js"></script>
    </head>
    <body style="background-color:powderblue; border:solid">
       
        <h1 style="color:Tomato;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>
        <h2 style="background-color: rgb(241, 209, 23);">COSINE CURVE</h2>
        <input type="button"  onclick="draw();" value="click for cos curve" >
        <hr>
        <hr>
        <div id="l1" style="width:500px;height:500px;border: solid;"></div>
        
    
</body>
</html> 