<!DOCTYPE html>
<head>

    <title>PARTICLE MOVING ON CURVE</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <body style="background-color:powderblue; border:solid"></body>
        <h1 style="color:Tomato;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>
        <h2 style="background-color: rgb(241, 209, 23);">sine and cosine wave:</h2>
        <br>
        <br>
        <canvas id="mycanvas" width="1000" height="1000" style="border: solid; border-color: black;"></canvas>
</body>
</html>